in postmeta

`wpyd0d_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`)

(463,10922,
'_edit_last','1'),(464,10922,
'_edit_lock','1478745652:2'),(465,10922,
'recipe_title','Vegan Pumpkin Pie Ice Cream'),(466,10922,
'recipe_description','Creamy 10 ingredient vegan pumpkin pie ice cream with tons of creamy pumpkin puree. Simple to make, perfectly sweetened, and subtly spiced.'),(467,10922,
'recipe_rating','5'),(468,10922,
'recipe_servings_normalized','7'),(469,10922,
'recipe_servings','7'),(470,10922,
'recipe_servings_type','ice creams'),(471,10922,
'recipe_prep_time','1'),(472,10922,
'recipe_prep_time_text','hour'),(473,10922,
'recipe_cook_time','15'),(474,10922,
'recipe_cook_time_text','minutes'),(475,10922,
'recipe_passive_time','3'),(476,10922,
'recipe_passive_time_text','eons'),(477,10922,
'recipe_ingredients','a:16:{i:0;a:7:{s:6:\"amount\";s:0:\"\";s:4:\"unit\";s:0:\"\";s:10:\"ingredient\";s:9:\"ICE CREAM\";s:5:\"notes\";s:0:\"\";s:5:\"group\";s:0:\"\";s:13:\"ingredient_id\";i:119;s:17:\"amount_normalized\";i:0;}i:1;a:7:{s:6:\"amount\";s:3:\"1.5\";s:4:\"unit\";s:4:\"cups\";s:10:\"ingredient\";s:11:\"raw cashews\";s:5:\"notes\";s:60:\"soaked for 4-6 hours, or in boiling hot water for 1-2 hours*\";s:5:\"group\";s:0:\"\";s:13:\"ingredient_id\";i:120;s:17:\"amount_normalized\";d:1.5;}i:2;a:7:{s:6:\"amount\";s:1:\"1\";s:4:\"unit\";s:3:\"cup\";s:10:\"ingredient\";s:43:\"dairy-free milk (such as unsweetened almond\";s:5:\"notes\";s:22:\"light coconut or rice)\";s:5:\"group\";s:0:\"\";s:13:\"ingredient_id\";i:121;s:17:\"amount_normalized\";d:1;}i:3;a:7:{s:6:\"amount\";s:1:\"3\";s:4:\"unit\";s:0:\"\";s:10:\"ingredient\";s:14:\"Tbsp olive oil\";s:5:\"notes\";s:0:\"\";s:5:\"group\";s:0:\"\";s:13:\"ingredient_id\";i:110;s:17:\"amount_normalized\";d:3;}i:4;a:7:{s:6:\"amount\";s:3:\"3/4\";s:4:\"unit\";s:3:\"cup\";s:10:\"ingredient\";s:13:\"pumpkin puree\";s:5:\"notes\";s:0:\"\";s:5:\"group\";s:0:\"\";s:13:\"ingredient_id\";i:86;s:17:\"amount_normalized\";d:0.75;}i:5;a:7:{s:6:\"amount\";s:3:\"1/4\";s:4:\"unit\";s:3:\"cup\";s:10:\"ingredient\";s:11:\"maple syrup\";s:5:\"notes\";s:31:\"sub agave or honey if not vegan\";s:5:\"group\";s:0:\"\";s:13:\"ingredient_id\";i:107;s:17:\"amount_normalized\";d:0.25;}i:6;a:7:{s:6:\"amount\";s:3:\"1/4\";s:4:\"unit\";s:3:\"cup\";s:10:\"ingredient\";s:20:\"+ 2 Tbsp brown sugar\";s:5:\"notes\";s:0:\"\";s:5:\"group\";s:0:\"\";s:13:\"ingredient_id\";i:122;s:17:\"amount_normalized\";d:0.25;}i:7;a:7:{s:6:\"amount\";s:3:\"1.5\";s:4:\"unit\";s:3:\"tsp\";s:10:\"ingredient\";s:20:\"pure vanilla extract\";s:5:\"notes\";s:0:\"\";s:5:\"group\";s:0:\"\";s:13:\"ingredient_id\";i:123;s:17:\"amount_normalized\";d:1.5;}i:8;a:7:{s:6:\"amount\";s:3:\"1/4\";s:4:\"unit\";s:3:\"tsp\";s:10:\"ingredient\";s:8:\"sea salt\";s:5:\"notes\";s:0:\"\";s:5:\"group\";s:0:\"\";s:13:\"ingredient_id\";i:65;s:17:\"amount_normalized\";d:0.25;}i:9;a:7:{s:6:\"amount\";s:5:\"1 1/2\";s:4:\"unit\";s:3:\"tsp\";s:10:\"ingredient\";s:17:\"pumpkin pie spice\";s:5:\"notes\";s:0:\"\";s:5:\"group\";s:0:\"\";s:13:\"ingredient_id\";i:87;s:17:\"amount_normalized\";d:1.5;}i:10;a:7:{s:6:\"amount\";s:3:\"3/4\";s:4:\"unit\";s:3:\"tsp\";s:10:\"ingredient\";s:15:\"ground cinnamon\";s:5:\"notes\";s:0:\"\";s:5:\"group\";s:0:\"\";s:13:\"ingredient_id\";i:124;s:17:\"amount_normalized\";d:0.75;}i:11;a:7:{s:6:\"amount\";s:0:\"\";s:4:\"unit\";s:0:\"\";s:10:\"ingredient\";s:14:\"ROASTED PECANS\";s:5:\"notes\";s:8:\"optional\";s:5:\"group\";s:0:\"\";s:13:\"ingredient_id\";i:125;s:17:\"amount_normalized\";i:0;}i:12;a:7:{s:6:\"amount\";s:3:\"1/2\";s:4:\"unit\";s:3:\"cup\";s:10:\"ingredient\";s:16:\"raw pecan halves\";s:5:\"notes\";s:0:\"\";s:5:\"group\";s:0:\"\";s:13:\"ingredient_id\";i:126;s:17:\"amount_normalized\";d:0.5;}i:13;a:7:{s:6:\"amount\";s:1:\"1\";s:4:\"unit\";s:0:\"\";s:10:\"ingredient\";s:17:\"Tbsp vegan butter\";s:5:\"notes\";s:54:\"such as Earth Balance | or sub olive or grape seed oil\";s:5:\"group\";s:0:\"\";s:13:\"ingredient_id\";i:83;s:17:\"amount_normalized\";d:1;}i:14;a:7:{s:6:\"amount\";s:1:\"1\";s:4:\"unit\";s:0:\"\";s:10:\"ingredient\";s:16:\"Tbsp brown sugar\";s:5:\"notes\";s:0:\"\";s:5:\"group\";s:0:\"\";s:13:\"ingredient_id\";i:127;s:17:\"amount_normalized\";d:1;}i:15;a:7:{s:6:\"amount\";s:0:\"\";s:4:\"unit\";s:5:\"pinch\";s:10:\"ingredient\";s:13:\"each sea salt\";s:5:\"notes\";s:27:\"cinnamon and cayenne pepper\";s:5:\"group\";s:0:\"\";s:13:\"ingredient_id\";i:128;s:17:\"amount_normalized\";i:0;}}'),(478,10922,
'recipe_instructions','a:9:{i:0;a:3:{s:11:\"description\";s:213:\"Set your churning bowl in the freezer the night before to chill. Soak your cashews the night before as well, or for at least 4-6 hour before blending. Alternatively soak in boiling water for 1-2 hours (see notes).\";s:5:\"group\";s:0:\"\";s:5:\"image\";s:0:\"\";}i:1;a:3:{s:11:\"description\";s:264:\"Once soaked, add well-drained cashews and remaining ingredients to a blender and blend until creamy and smooth - about 3-4 minutes, using the \"liquify\" or \"puree\" setting if you have the option to get it really creamy. Taste and adjust sweetness/flavors as needed.\";s:5:\"group\";s:0:\"\";s:5:\"image\";s:0:\"\";}i:2;a:3:{s:11:\"description\";s:183:\"Add mixture to your chilled ice cream maker bowl and churn according to manufacturer’s instructions until thoroughly chilled - about 45 minutes. It should resemble thick soft serve.\";s:5:\"group\";s:0:\"\";s:5:\"image\";s:0:\"\";}i:3;a:3:{s:11:\"description\";s:150:\"Transfer to a freezer-safe container, cover and freeze until hard - at least 6 hours, preferably overnight. Will keep in the freezer for up to a week.\";s:5:\"group\";s:0:\"\";s:5:\"image\";s:0:\"\";}i:4;a:3:{s:11:\"description\";s:305:\"Take out of the freezer and thaw for 30-40 minutes - or microwave (gasp!) for 15-20 seconds - before serving to soften. Serve with brown sugar roasted pecans (see next step) and [url href=\"http://minimalistbaker.com/creamy-no-bake-pumpkin-pie/\" target=\"_blank\"]coconut whipped cream[/url] for extra oomph.\";s:5:\"group\";s:0:\"\";s:5:\"image\";s:0:\"\";}i:5;a:3:{s:11:\"description\";s:126:\"[b]FOR THE PECANS:[/b] Preheat oven to 350 degrees F and place pecans on a foil-lined baking sheet. Toast for about 8 minutes.\";s:5:\"group\";s:0:\"\";s:5:\"image\";s:0:\"\";}i:6;a:3:{s:11:\"description\";s:124:\"In the meantime, melt butter in a small skillet or in the microwave and stir in brown sugar, sea salt, cinnamon and cayenne.\";s:5:\"group\";s:0:\"\";s:5:\"image\";s:0:\"\";}i:7;a:3:{s:11:\"description\";s:202:\"Remove toasted pecans from oven and toss with butter and spice mixture. Spread back onto the baking sheet and toast for another 4-7 minutes or until fragrant and golden brown, being careful not to burn.\";s:5:\"group\";s:0:\"\";s:5:\"image\";s:0:\"\";}i:8;a:3:{s:11:\"description\";s:63:\"Let cool completely. Store leftovers in a jar for up to 1 week.\";s:5:\"group\";s:0:\"\";s:5:\"image\";s:0:\"\";}}'),(479,10922,
'recipe_notes','Serving size: 1/7th of recipe Calories: 296 Fat: 20.1g Saturated fat: 3.6g Carbohydrates: 27.6g Sugar: 16.7g Sodium: 102mg Fiber: 2g Protein: 5g Notes *For soaking cashews in boiling water, simply place raw cashews in a dish or jar, bring a large pot of water to a boil, then pour over and soak at least 1 hour, no longer than 2. Drain as usual.[br]*Prep time does not include soaking cashews or freezing.[br]*Nutrition information is a rough estimate for 1 of 7 1/2-cup servings without toppings or pecans.[br]*Adapted from [url href=\"http://www.theppk.com/2013/10/pumpkin-pie-ice-cream-video/\" target=\"_blank\"]Post Punk Kitchen[/url].'),(480,10922,
'recipe_terms','a:5:{s:10:\"ingredient\";a:17:{i:0;i:0;i:1;i:122;i:2;i:121;i:3;i:128;i:4;i:124;i:5;i:119;i:6;i:107;i:7;i:87;i:8;i:86;i:9;i:123;i:10;i:120;i:11;i:126;i:12;i:125;i:13;i:65;i:14;i:127;i:15;i:110;i:16;i:83;}s:6:\"course\";a:1:{i:0;i:0;}s:7:\"cuisine\";a:1:{i:0;i:0;}s:8:\"category\";a:1:{i:0;i:0;}s:8:\"post_tag\";a:1:{i:0;i:0;}}'),(481,10922,
'recipe_terms_with_parents','a:5:{s:10:\"ingredient\";a:17:{i:0;i:0;i:1;i:122;i:2;i:121;i:3;i:128;i:4;i:124;i:5;i:119;i:6;i:107;i:7;i:87;i:8;i:86;i:9;i:123;i:10;i:120;i:11;i:126;i:12;i:125;i:13;i:65;i:14;i:127;i:15;i:110;i:16;i:83;}s:6:\"course\";a:1:{i:0;i:0;}s:7:\"cuisine\";a:1:{i:0;i:0;}s:8:\"category\";a:1:{i:0;i:0;}s:8:\"post_tag\";a:1:{i:0;i:0;}}'),(482,10922,
'_yoast_wpseo_primary_category',''),(483,10922,
'_yoast_wpseo_primary_course',''),(484,10922,
'_yoast_wpseo_primary_cuisine',''),(485,10922,
'_yoast_wpseo_content_score','30'),(486,10922,
'wpurp_text_search_3','1474764740'),(487,10922,
'recipe_alternate_image','10846');
